{
  "name": "react-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server -d",
    "production": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^27.0.5",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
